/* IMPORTS Y FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap');

/* --- BASE --- */
html {
    scroll-behavior: smooth;
    background-color: #3F3D3A;
    color: cornsilk;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #fff5e1;
    background-color: #3F3D3A;
}

/* --- TIPOGRAFÍAS Y TITULOS --- */
h1, h2, h3, h4, h5, h6 {
    font-family: "Playwrite NL", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0 0 10px 0;
    padding: 0;
    color: MistyRose;
}

h1 { font-size: 100px; }
h2 { font-size: 60px; }
h3 { text-align: center; font-size: 40px; }
h4 { text-align: center; font-size: 30px; }
h5, h6 { font-size: 22px; }

/* Ajustes responsive para títulos */
@media (min-width: 768px) {
    h1 { font-size: 200px; }
    h2 { font-size: 80px; }
    h5, h6 { font-size: 26px; }
}
@media (max-width: 1000px) {
    h1 { font-size: 60px; }
    h2 { font-size: 38px; }
}
@media (max-width: 767px) {
    h1 { font-size: 32px; }
    h2 { font-size: 24px; }
    h3 { font-size: 28px; }
    h4 { font-size: 18px; }
    h5, h6 { font-size: 16px; }
}

/* --- TEXTOS Y PÁRRAFOS --- */
p {
    font-size: 18px;
    line-height: 1.4;
    margin: 10px 0;
}

/* --- ENLACES --- */
a {
    color: #fff5e1;
    text-decoration: none;
    transition: color 0.2s;
}
a:focus-visible {
    outline: 2px solid white;
    outline-offset: 2px;
}
a.link-con-href {
    font-weight: 700;
    color: white;
    transition: color 0.3s, text-decoration 0.3s;
}
a.link-con-href:hover {
    color: #0000EE;
    text-shadow: white 1px 1px 1px, white -1px -1px 1px;
}
a:hover, a:focus {
    color: #ffbc7a;
}
.menu-links a.active {
    color: #ffbc7a;
    font-weight: bold;
}
.menu-links a:hover {
    color: DarkOliveGreen;
    text-decoration: underline;
}

/* --- LISTAS --- */
/* Elimina bullets nativos y prepara custom */
ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0 0 10px 0;
}
/* Configura posición para los bullets personalizados */
li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 1.2;
}
/* Crea el bullet personalizado animado */
li::before {
    content: "✦";
    position: absolute;
    left: 0;
    color: white;
    animation: blink 1.5s ease-in-out infinite;
    animation-delay: var(--delay, 0s);
}
/* Animación bullet */
@-webkit-keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* --- CONTAINERS Y GRIDS --- */
.container {
    margin: 30px 200px;
}
@media (max-width: 767px) {
    .container { margin: 30px 20px; }
}

/* Grid de proyectos */
#projectes {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* desktop */
    gap: 35px;
    min-height: 100dvh;
    align-items: center;
    justify-items: center;
    margin: 40px 0;
}
@media (max-width: 1500px) {
    #projectes { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 1000px) {
    #projectes { grid-template-columns: 1fr; }
}
@media (max-width: 767px) {
    #projectes { grid-template-columns: 1fr; }
}

/* Galería de imágenes */
.image-gallery {
    display: flex;
    gap: 20px;
    margin: 25px 0;
}
@media (max-width: 600px) {
    .image-gallery { flex-direction: column; }
}

/* Placeholder imágenes */
.image-placeholder {
    width: 350px;
    height: 185px;
    background-color: grey;
}

/* --- SECCIONES --- */
#berta, #descripcio, #acompanyaments, #contacte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    text-align: center;
}
@media (max-width: 767px) {
    #descripcio, #acompanyaments {
        padding-top: 20vh;
    }
}
#acompanyaments h3 {
    margin-bottom: 10dvh;
}
#acompanyaments .image-gallery {
    gap: 20px;
}
#contacte {
    padding: 20px 0;
    position: relative;
}
#contacte h4 {
    flex-grow: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 10%;
}
@media (max-width: 767px) {
    #contacte h4 { font-size: 20px; }
}
.contacte-llinks {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 20px 0;
}
@media (max-width: 767px) {
    .contacte-llinks { flex-direction: column; }
}

/* --- MENÚ FLOTANTE --- */
.menu-links {
    position: fixed;
    right: 12px;
    bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: rgba(40,40,40,0.12);
    padding: 7px 14px;
    border-radius: 12px;
    z-index: 999;
    font-size: 18px;
    text-align: right;
    font-weight: 300 !important;
    transition: max-height 0.5s;
}
@media (max-width: 767px) {
    .menu-links { line-height: 1; }
}

/* --- SPAN ESPECIALES --- */
span.notas {
    color: #FF0000;
}

/* --- ACCESIBILIDAD --- */
a:focus-visible {
    outline: 2px solid white;
    outline-offset: 2px;
}